
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = shasoura
religion = khetist
technology_group = tech_salahadesi

capital = 493

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Semut III"
		dynasty = "Crodamos"
		birth_date = 1421.2.2
		adm = 3
		dip = 3
		mil = 3
	}
}