tribe_mechanic = {
	tribal = yes
	monarchy = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	heir = yes
	queen = yes
	custom_attributes = {
		enables_aristocratic_idea_group = yes
	}
}

steppe_horde = {
	icon = "horde_riding"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = steppe_horde
			culture_group = altaic
			culture_group = tartar
		}
		has_reform = steppe_horde
		NOT = { has_reform = great_mongol_state_reform }
	}
	legacy_equivalent = steppe_horde_legacy
	nomad = yes
	raze_province = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		technology_group = nomad_group
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5

	modifiers = {
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
		loot_amount = 0.50
		global_institution_spread = -0.15
		reinforce_cost_modifier = -0.5
		cav_to_inf_ratio = 0.25
		movement_speed = 0.2
		years_of_nationalism = -5
	}
	custom_attributes = {
		enables_horde_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	ai = {
		factor = 1000
	}
}

great_mongol_state_reform = {
	icon = "horde_riding"
	allow_normal_conversion = yes
	lock_level_when_selected = yes
	potential = {
		OR = {
			has_reform = great_mongol_state_reform
			have_had_reform = great_mongol_state_reform
			# tag = MGE
		}
	}
	legacy_equivalent = great_mongol_state_legacy
	fixed_rank = 3
	valid_for_nation_designer = no
	nomad = yes
	raze_province = yes
	modifiers = {
		horde_unity = 1
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
		loot_amount = 0.50
		reinforce_cost_modifier = -0.5
		cav_to_inf_ratio = 0.5
		movement_speed = 0.2
		years_of_nationalism = -5
	}
	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		allow_banners = yes
	}
	custom_attributes = {
		enables_horde_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	ai = {
		factor = 1000
	}
}

tribal_federation = {
	icon = "chieftain"
	allow_normal_conversion = yes
	potential = {
		has_reform = tribal_federation
	}

	valid_for_nation_designer = yes
	nation_designer_cost = 20
	legacy_equivalent = tribal_federation_legacy

	lock_level_when_selected = yes

	modifiers = {
		years_of_nationalism = -5
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			tribal_federation_mechanic
		}
	}
	ai = {
		factor = 0
	}
}

tribal_despotism = {
	icon = "tribal_council"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	#Anbennar
	potential = {
		NOT = { has_reform = roadwarrior_great_convoy }
	}
	modifiers = {
		core_creation = -0.1
	}
	legacy_equivalent = tribal_despotism_legacy
	ai = {
		factor = 1
	}
}

tribal_kingdom = {
	icon = "indian_crown"
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	legacy_equivalent = tribal_kingdom_legacy
	#Anbennar
	potential = {
		NOT = { has_reform = roadwarrior_great_convoy }
	}
	modifiers = {
		vassal_income = 0.2
	}
	ai = {
		factor = 1
	}
}

polynesian_tribe = {
	icon = "tribal_council"
	allow_normal_conversion = no
	potential = {
		culture_group = pacific
		has_reform = polynesian_tribe
	}
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	native_mechanic = no
	allow_migration = yes
	fixed_rank = 1
	lock_level_when_selected = yes
	modifiers = {
		global_manpower_modifier = 0.2
	}
	ai = {
		factor = 1
	}
}

polynesian_kingdom = {
	icon = "tribal_council"
	allow_normal_conversion = no
	potential = {
		culture_group = pacific
		has_reform = polynesian_kingdom
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		naval_forcelimit_modifier = 0.2
		range = 0.2
		vassal_income = 0.2
		reduced_liberty_desire = 20
		governing_capacity_modifier = -0.5
	}
	ai = {
		factor = 1
	}
}

siberian_tribe = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		has_reform = siberian_tribe
	}
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	legacy_equivalent = siberian_native_council
	native_mechanic = no
	allow_migration = yes
	fixed_rank = 1
	lock_level_when_selected = yes
	modifiers = {
		stability_cost_modifier = -0.33
		global_institution_spread = -0.2
	}
	ai = {
		factor = 1
	}
}
stateless_society = {
	icon = "fist_in_air"
	allow_normal_conversion = no
	valid_for_nation_designer = yes
	lock_level_when_selected = yes
	nation_designer_cost = 0
	#Anbennar
	potential = {
		NOT = { has_reform = roadwarrior_great_convoy }
		NOT = { ai = yes }
	}
	modifiers = {
		governing_capacity_modifier = -0.99
		defensiveness = 0.75
		land_morale = 0.15
	}
	ai = {
		factor = 1
		modifier = {
			factor = -1
			num_of_cities = 2
		}
	}
}

# Anbennar
greentide_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = greentide_horde
			AND = {
				capital_scope = { 
					OR = {
						region = inner_castanor_region
						region = west_castanor_region
						region = south_castanor_region
						area = cursewood_area
						area = whistlevale_area
					}
				}
				NOT = { culture = gray_orc }
				OR = {
					culture_group = goblin
					culture_group = orcish
				}
			}
		}
	}
	# legacy_equivalent = greentide_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		NOT = { culture = gray_orc }
		OR = {
			culture_group = goblin
			culture_group = orcish
		}
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes
	native_mechanic = yes
	allow_migration = yes

	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = no
		custom_attributes = {
			enable_settled_mechanics = yes
			enable_tribal_grazing = no
		}
	}

	modifiers = {	#the design ethos is 2 improved, 3 new
		#global_manpower_modifier = 0.3
		#land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.1
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		global_manpower_modifier = 0.4
		land_forcelimit_modifier = 0.3
		
		prestige_from_land = 0.5
		
		tribal_development_growth = 0.01
		#colonists = 1
		native_uprising_chance = -1.0 # No more fighting natives while walking about
		province_warscore_cost = 5
	}
}

deepwoods_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = deepwoods_horde
			AND = {
				capital_scope = { superregion = deepwoods_superregion }
				OR = {
					culture_group = goblin
					culture_group = orcish
				}
			}
		}
		NOT = { has_reform = greentide_horde }
	}
	# legacy_equivalent = greentide_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			culture_group = goblin
			culture_group = orcish
		}
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes
	

	modifiers = {	#the design ethos is 2 improved, 3 new
		#global_manpower_modifier = 0.3
		#land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.1
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		global_manpower_modifier = 0.4
		land_forcelimit_modifier = 0.3
		
		prestige_from_land = 0.5
		colonists = 1 # They need to colonize out sometimes
	}
}

brown_orc_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = brown_orc_horde
			culture = brown_orc
		}
		NOT = { has_reform = greentide_horde }
	}
	# legacy_equivalent = greentide_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
	
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes
	

	modifiers = {	#the design ethos is 2 improved, 3 new
		#global_manpower_modifier = 0.3
		#land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.1
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		global_manpower_modifier = 0.4
		land_forcelimit_modifier = 0.3
		
		prestige_from_land = 0.5
		#colonists = 1 # They need to colonize out sometimes
	}
}

settled_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = settled_horde
			culture_group = giantkind
			culture_group = ogre
			culture_group = kobold
		}
	}
	# legacy_equivalent = settled_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
	OR = {
			culture_group = giantkind
			culture_group = ogre
			culture_group = kobold
		}
	}

	lock_level_when_selected = yes
	allow_migration = no

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes

	modifiers = {
		global_manpower_modifier = 0.3
		land_forcelimit_modifier = 0.20
		#land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.35
		#reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		land_maintenance_modifier = -0.30
		reform_progress_growth = -0.25
		
		defensiveness = 0.25
		fort_maintenance_modifier = -0.15
		#hostile_attrition = 1
	}
}

roaming_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = roaming_horde
			culture_group = harpy
			culture_group = gnollish
			AND = {
				culture_group = goblin
				capital_scope = { 
					OR = {
						superregion = bulwar_superregion
						region = ourdia_region
						region = daravans_folly_region
					}
				}
			}
		}
	}
	# legacy_equivalent = roaming_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			culture_group = harpy
			culture_group = gnollish
			culture_group = goblin
		}
	}

	lock_level_when_selected = yes
	
	native_mechanic = no
	
	custom_attributes = {
		ai_migration = yes
	}

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes

	modifiers = {
		global_manpower_modifier = 0.3
		land_forcelimit_modifier = 0.20
		#land_maintenance_modifier = -0.20
		#movement_speed = 0.2
		reinforce_cost_modifier = -0.35
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		land_maintenance_modifier = -0.35
		movement_speed = 0.35
		
		loot_amount = 0.20
		land_attrition = -0.15
	}
}

desert_legion = {
	icon = "soldiers_2"
	valid_for_new_country = no
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = desert_legion
			tag = F46
		}
	}
	# legacy_equivalent = desert_legion_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	lock_level_when_selected = yes
	
	modifiers = {
		global_manpower_modifier = 0.2
		#land_forcelimit_modifier = 0.2
		#reinforce_cost_modifier = -0.5
		cavalry_cost = -0.5
		cav_to_inf_ratio = 0.5
		movement_speed = 0.3
		
		global_tax_modifier = -0.25
		production_efficiency = -0.25
		naval_forcelimit_modifier = -2
		governing_capacity_modifier = -0.25
		technology_cost = 0.1
	}
	
	custom_attributes = {
		disabled_expelling = yes
		disabled_purging = yes
	}
	
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			tribal_federation_mechanic
		}
	}
}

emerald_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = emerald_horde
			tag = I46
		}
	}
	# legacy_equivalent = emerald_horde_legacy
	valid_for_nation_designer = no
	lock_level_when_selected = yes
	
	queen = no
	
	maintain_dynasty = yes
	raze_province = yes

	modifiers = {	#the design ethos is 2 improved, 3 new
		land_morale = 0.1
		global_manpower_modifier = 0.4
		land_forcelimit_modifier = 0.3
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		war_exhaustion = -0.03
		
		reform_progress_growth = -0.75
		global_institution_spread = -0.45
		embracement_cost = 0.5
		diplomatic_upkeep = -2
		diplomatic_reputation = -1
		improve_relation_modifier = -0.5
		technology_cost = 0.15
	}
	
	custom_attributes = {
		locked_government_type = yes
		is_magocracy = yes
	}
}

graytide_horde = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = graytide_horde
			primary_culture = gray_orc
		}
	}
	# legacy_equivalent = graytide_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		primary_culture = gray_orc
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes

	modifiers = {	#the design ethos is 2 improved, 3 new
		global_manpower_modifier = 0.3
		land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.1
		reform_progress_growth = -0.5
		global_institution_spread = -0.2
		
		prestige_from_land = 0.5
		colonists = 1
	}
}

centaur_horde = {
	icon = "horde_riding"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = centaur_horde
			culture_group = centaur
		}
	}
	nomad = yes
	allow_migration = yes
	raze_province = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = centaur
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5

	modifiers = {
		horde_unity = 0.25
		loot_amount = 0.50
		global_institution_spread = -0.15
		movement_speed = 0.2
		reform_progress_growth = -0.75
	}
	government_abilities = { 
		tribal_federation_mechanic
	}
	custom_attributes = {
		ai_migration = yes
		locked_government_type = yes
	}
}

centaur_settled = {
	icon = "horde_riding"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	potential = {
		has_reform = centaur_settled
	}
	valid_for_nation_designer = no
	nomad = yes
	raze_province = yes
	modifiers = {
		horde_unity = 0.5
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.15
		movement_speed = 0.2
		global_supply_limit_modifier = 1.5
		colonists = 1
		reform_progress_growth = -0.5
	}
	government_abilities = { 
		tribal_federation_mechanic
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

great_centaur_horde = {
	icon = "horde_riding"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	potential = {
		has_reform = great_centaur_horde
	}
	valid_for_nation_designer = no
	nomad = yes
	raze_province = yes
	modifiers = {
		horde_unity = 0.75
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
		movement_speed = 0.2
		global_supply_limit_modifier = 2
		colonists = 1
		colonist_placement_chance = 0.1
		reform_progress_growth = -0.25
	}
	government_abilities = { 
		tribal_federation_mechanic
	}
	# factions = {
		# burning_spear
		# verdant_bliss
		# tiger_bane
	# }
	custom_attributes = {
		locked_government_type = yes
	}
}

ogre_horde = {
	icon = "fist_in_air"
	allow_normal_conversion = no
	fixed_rank = 2
	potential = {
		has_reform = ogre_horde
	}
	legacy_equivalent = tribal_despotism_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = ogre
		NOT = { primary_culture = horned_ogre }
	}

	lock_level_when_selected = yes
	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes

	modifiers = {
		global_manpower_modifier = 0.25
		land_forcelimit_modifier = 0.25
		reinforce_cost_modifier = -0.35
		global_institution_spread = -0.5
		diplomatic_upkeep = -2
		
		reform_progress_growth = -0.5
		
		hostile_attrition = 1
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

dwarovar_warband = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = dwarovar_warband
			AND = {
				capital_scope = { continent = serpentspine }
				OR = {
					culture_group = orcish
					culture_group = goblin
					culture_group = kobold
				}
			}
		}
		NOT = { has_reform = roadwarrior_great_convoy }
	}
	# legacy_equivalent = warband_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			culture_group = orcish
			culture_group = goblin
			culture_group = kobold
		}
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0
	
	maintain_dynasty = yes
	native_mechanic = no
	allow_migration = yes
	
	custom_attributes = {
		ai_migration = yes
	}

	modifiers = {
		global_manpower = 10
		land_forcelimit = 10
		movement_speed = 0.2
		reinforce_cost_modifier = -0.2
		reform_progress_growth = -0.55
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		global_supply_limit_modifier = 0.33
		prestige_from_land = 0.5
	}
}

dwarovar_squatter = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = dwarovar_squatter
			AND = {
				capital_scope = {
					continent = serpentspine
					OR = {
						has_terrain = dwarven_hold
						has_terrain = dwarven_hold_surface
					}
				}
				OR = {
					culture_group = orcish
					culture_group = goblin
				}
			}
		}
		NOT = { has_reform = roadwarrior_great_convoy }
	}
	# legacy_equivalent = squatter_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			culture_group = orcish
			culture_group = goblin
		}
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0
	
	maintain_dynasty = yes

	modifiers = {
		global_manpower_modifier = 0.2
		land_maintenance_modifier = -0.10
		land_attrition = -0.1
		reinforce_cost_modifier = -0.1
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		garrison_size = 0.1
		war_taxes_cost_modifier = -0.5
	}
}

gnoll_pack = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		culture_group = gnollish
	}
	# legacy_equivalent = roaming_horde_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = gnollish
	}

	lock_level_when_selected = yes
	
	native_mechanic = no
	
	custom_attributes = {
		raze_province = yes
	}

	start_territory_to_estates = 0.5
	
	maintain_dynasty = yes

	modifiers = {
		global_manpower_modifier = 0.3
		land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.20
		movement_speed = 0.2
		reinforce_cost_modifier = -0.35
		reform_progress_growth = -0.5
		global_institution_spread = -0.3
		diplomatic_upkeep = -2
		
		loot_amount = 0.20
		land_attrition = -0.15
	}
}

#tribal_cultural_values

martial_society_reform = {
	allow_normal_conversion = yes
	icon = "tribal_martial_society"
	modifiers = {
		global_manpower_modifier = 0.2
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			any_enemy_country = {
				army_size = root
			}
		}
	}
}

civil_society_reform = {
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = greentide_horde }
	}
	icon = "tribal_civil_society"
	modifiers = {
		global_tax_modifier = 0.05
		yearly_corruption = -0.05
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				is_in_deficit = yes
				num_of_loans = 5
				corruption = 5
			}
		}
	}
}

#Anbennar
learn_from_the_victors = {
	allow_normal_conversion = yes
	icon = "native_trading_with_foreigners_reform"
	potential = {
		has_reform = greentide_horde
		NOT = { culture_group = goblin }
	}
	modifiers = {
		global_tax_modifier = 0.05
		reform_progress_growth = 0.25
	}
	ai = {
		factor = 2
	}
}

solidarity_in_the_clan = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
	potential = {
		has_reform = greentide_horde
		NOT = { culture_group = goblin }
	}
	modifiers = {
		tribal_development_growth = 0.02
		settle_cost = -0.2
	}
	ai = {
		factor = 2
	}
}

no_more_chains_only_opportunities = {
	allow_normal_conversion = yes
	icon = "religious_harmony_reform"
	potential = {
		has_reform = greentide_horde
		culture_group = goblin
	}
	modifiers = {
		settle_cost = -0.25
		reform_progress_growth = 0.25
	}
	ai = {
		factor = 2
	}
}

shuvuush_tribalism = {
	icon = "horde_riding"
	allow_normal_conversion = no
	potential = {
		has_reform = steppe_horde
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		technology_group = nomad_group
	}

	lock_level_when_selected = yes

	modifiers = {
		global_institution_spread = -0.85
		innovativeness_gain = -0.75
		reform_progress_growth = -0.5
		development_cost = 0.1
		raze_power_gain = 0.33
		may_recruit_female_generals = yes
		cavalry_shock = 0.05
		manpower_in_true_faith_provinces = 0.10
		naval_forcelimit_modifier = -0.8
	}
	ai = {
		factor = 900
	}
}

#Religion vs Secularization

religious_societies_reform = {
	icon = "tribal_religious_society"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.1
		religious_unity = 0.15
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			religious_unity = 1
		}
		modifier = {
			factor = 0.5
			religious_unity = 0.9
		}
	}
}

lip_service_reform = {
	icon = "tribal_lip_service"
	allow_normal_conversion = yes
	modifiers = {
		land_maintenance_modifier = -0.1
	}
}

jadd_principles_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	potential = {
		religion = the_jadd
	}
	modifiers = {
		global_missionary_strength = 0.01
		num_accepted_cultures = 1
		tolerance_own = 1
	}
	ai = {
		factor = 400
	}
}

#Modernizantion

retain_tribal_hierarchy_reform = {
	icon = "retain_tribal_hierarchy"
	allow_normal_conversion = yes
	modifiers = {
		governing_capacity = 150
		max_absolutism = 10
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
	}
}

centralize_tribal_power_reform = {
	icon = "tribal_centralize_power"
	allow_normal_conversion = yes
	modifiers = {
		core_creation = -0.05
		stability_cost_modifier = -0.05
	}
}

#Tribal Reformation

horde_barbaric_despoilers_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = steppe_horde
			has_reform = great_mongol_state_reform
			has_country_modifier = centaur_administration
			has_reform = emerald_horde
		}
		has_dlc = "The Cossacks"
	}
	modifiers = {
		raze_power_gain = 0.33
		
	}
	ai = {
		factor = 2
	}
}

horde_tribal_unity_reform = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = steppe_horde
			has_reform = great_mongol_state_reform
			has_country_modifier = centaur_administration
		}
		has_dlc = "The Cossacks"
	}
	modifiers = {
		horde_unity = 2
	}
	ai = {
		factor = 2
	}
}

tribe_becomes_monarchy_reform = {
	icon = "king_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = roadwarrior_great_convoy }
		NOT = { has_reform = emerald_horde }
		NOT = { 
			has_reform = stateless_society
		}
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		if = { # Anbennar
			limit = { has_reform = greentide_horde }
			hidden_effect = { change_government_reform_progress = -1000 } # Like adventurers get
			custom_tooltip = lose_reform_progress_tt
		}
		else = {
			lose_reforms = 4
		}
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		OR = {
		# 			religion_group = muslim
		# 			secondary_religion = sunni
		# 			secondary_religion = shiite
		# 			secondary_religion = ibadi
		# 		}
		# 	}
		# 	change_technology_group = muslim
		# 	change_unit_type = muslim
		# }
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		religion_group = christian
		# 	}
		# 	change_technology_group = eastern
		# 	change_unit_type = eastern
		# }
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		NOT = { religion_group = muslim }
		# 		NOT = { religion_group = christian }
		# 		NOT = { secondary_religion = sunni }
		# 		NOT = { secondary_religion = shiite }
		# 		NOT = { secondary_religion = ibadi }
		# 	}
		# 	change_technology_group = chinese
		# 	change_unit_type = chinese
		# }
		change_government = monarchy
	}
	ai = {
		factor = 1
	}
}

tribe_becomes_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = roadwarrior_great_convoy }
		NOT = { has_reform = emerald_horde }
	}
	trigger = {
		NOT = { is_lesser_in_union = yes }
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		if = { # Anbennar
			limit = { has_reform = greentide_horde }
			hidden_effect = { change_government_reform_progress = -1000 } # Like adventurers get
			custom_tooltip = lose_reform_progress_tt
		}
		else = {
			lose_reforms = 4
		}
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		OR = {
		# 			religion_group = muslim
		# 			secondary_religion = sunni
		# 			secondary_religion = shiite
		# 			secondary_religion = ibadi
		# 		}
		# 	}
		# 	change_technology_group = muslim
		# 	change_unit_type = muslim
		# }
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		religion_group = christian
		# 	}
		# 	change_technology_group = eastern
		# 	change_unit_type = eastern
		# }
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		NOT = { religion_group = muslim }
		# 		NOT = { religion_group = christian }
		# 		NOT = { secondary_religion = sunni }
		# 		NOT = { secondary_religion = shiite }
		# 		NOT = { secondary_religion = ibadi }
		# 	}
		# 	change_technology_group = chinese
		# 	change_unit_type = chinese
		# }
		change_government = republic
		if = {
			limit = {
				have_had_reform = stateless_society
			}
			add_government_reform = peasants_republic
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				NOT = { trade_income_percentage = 0.3 }
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				num_of_centers_of_trade = 5
				trade_income_percentage = 0.4
			}
		}
	}
}

tribe_becomes_theocracy_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { 
			has_reform = stateless_society
		}
		NOT = { has_reform = roadwarrior_great_convoy }
		NOT = { has_reform = emerald_horde }
	}
	trigger = {
		NOT = { is_lesser_in_union = yes }
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		if = { # Anbennar
			limit = { has_reform = greentide_horde }
			hidden_effect = { change_government_reform_progress = -1000 } # Like adventurers get
			custom_tooltip = lose_reform_progress_tt
		}
		lose_reforms = 4
		# if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		OR = {
		# 			religion_group = muslim
		# 			secondary_religion = sunni
		# 			secondary_religion = shiite
		# 			secondary_religion = ibadi
		# 		}
		# 	}
		# 	change_technology_group = muslim
		# 	change_unit_type = muslim
		# }
		# else_if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		religion_group = christian
		# 	}
		# 	change_technology_group = eastern
		# 	change_unit_type = eastern
		# }
		# else_if = {
		# 	limit = {
		# 		technology_group = nomad_group
		# 		NOT = { religion_group = muslim }
		# 		NOT = { religion_group = christian }
		# 		NOT = { secondary_religion = sunni }
		# 		NOT = { secondary_religion = shiite }
		# 		NOT = { secondary_religion = ibadi }
		# 	}
		# 	change_technology_group = chinese
		# 	change_unit_type = chinese
		# }
		change_government = theocracy
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				#NOT = { religion_group = muslim } # Anbennar - Allowed monsters to reform
			}
		}
	}
}

tribe_becomes_horde_reform = {
	icon = "horde_riding_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { 
			has_reform = stateless_society
		}
		NOT = { has_reform = roadwarrior_great_convoy }
	}
	effect = {
		set_country_flag = populists_in_government
		add_government_reform = steppe_horde
		# change_unit_type = nomad_group
		# change_technology_group = nomad_group
		custom_tooltip = STEPPE_HORDE_BENEFITS
	}
	trigger = {
		OR = {
			NOT = {	has_reform = steppe_horde }
			has_reform = tribe_becomes_horde_reform
		}
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_reform = great_mongol_state_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		NOT = { has_reform = settled_horde }
		NOT = { has_reform = greentide_horde }
		NOT = { has_reform = roaming_horde }
		NOT = { has_reform = emerald_horde }
		NOT = { has_reform = desert_legion }
		NOT = { has_reform = dwarovar_warband }
		NOT = { has_reform = dwarovar_squatter }
		NOT = { has_reform = centaur_horde }
		NOT = { has_reform = centaur_settled }
		NOT = { has_reform = great_centaur_horde }
		NOT = { has_reform = gnoll_pack }
	}
	ai = {
		factor = 0
	}
}

tribe_remain_tribal_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				NOT = { has_reform = steppe_horde }
				NOT = { has_reform = great_mongol_state_reform }
			}
			NOT = { has_dlc = "The Cossacks" }
		}
	}
	modifiers = {
		legitimacy = 0.5
		war_exhaustion = -0.02
	}
	#Anbennar - We want our monstrous tribals to reform into stuff
	ai = {
		factor = 0
	}
}

tribe_tribal_unity = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	potential = {
		has_reform = tribal_federation
		has_dlc = "Cradle of Civilization"
	}
	modifiers = {
		yearly_tribal_allegiance = 1
		church_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
		dhimmi_loyalty_modifier = 0.05
		burghers_loyalty_modifier = 0.05
	}
	ai = {
		factor = 2
	}
}

#Anbennar
restructure_the_state_reform = {
	icon = "monks"
	allow_normal_conversion = yes
	potential = {
		religion = the_jadd
	}
	modifiers = {
		global_manpower_modifier = 0.1
		horde_unity = 1
		yearly_tribal_allegiance = 1
	}
	ai = {
		factor = 400
	}
}

roadwarrior_great_convoy = {
	icon = "fist_in_air"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	potential = {
		tag = H91
		has_reform = roadwarrior_great_convoy
	}
	modifiers = {
		colonists = -50
		native_uprising_chance = -2
		global_tax_income = 12
		global_manpower = 10
		land_forcelimit = 10
		movement_speed = 0.2
		reinforce_cost_modifier = -0.2
		reform_progress_growth = -0.55
		global_institution_spread = -0.3
		global_supply_limit_modifier = 0.33
		prestige_from_land = 0.5
		governing_capacity_modifier = -0.99
		diplomats = -1
	}
	removed_effect = {
		hidden_effect = {
			clear_roadwarrior_modifiers = yes
		}
	}
	
	maintain_dynasty = yes
	native_mechanic = no
	allow_migration = yes
}

roadwarrior_upgrades_on_the_go = {
	icon = "monks"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	potential = {
		tag = H91
		has_reform = roadwarrior_great_convoy
		has_country_flag = roadwarrior_on_the_go
	}
	modifiers = {
		build_time = -0.05
		global_manpower = -1
	}
}

roadwarrior_the_greatest_warband = {
	icon = "monks"
	allow_normal_conversion = no
	lock_level_when_selected = yes
	potential = {
		tag = H91
		has_reform = roadwarrior_great_convoy
	}
	modifiers = {
		manpower_recovery_speed = 0.10
		prestige = 0.5
	}
}
