estate_eunuchs =
{
	icon = 21

	# Used for when declaring independence
	independence_government = republic
	starting_reform = eunuch_republic
	independence_tech_group = tech_halessi

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 50
			OR = {
				province_group = golden_highway_lower_yanshen
				province_group = golden_highway_upper_yanshen
			}
		}
		modifier = {
			factor = 20
			OR = {
				area = bianfang_area
				area = jiangszun_area
				area = tianszi_area
				area = anjiang_area
				area = yanzhong_area
				area = linyuan_area
				area = erluxi_area
				area = jinjiang_area
				area = tianlou_area
			}
		}
	}
	
	# If true, country will get estate
	trigger = {
		NOT = { government = native }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = trading_city }
		NOT = { is_revolutionary_republic_trigger = yes }
		OR = {
			has_reform = eternal_council
			NOT = { has_country_flag = has_vampires_estate }
		}
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { has_reform = wulin }
		NOT = { has_reform = one_xia }
		NOT = { has_reform = xiaken }
		NOT = { has_reform = xia_parliament_reform }
		NOT = { has_reform = indep_xiaken }
		is_nomad = no
		OR = {
			is_subject = no
			overlord = { has_estate = estate_eunuchs }
		}
		NOT = { tag = Y05 }
		NOT = { has_country_flag = anti_eunuch_country }
		NOT = { overlord = { has_reform = raja_reform } }

		OR = {
			has_reform = eunuch_republic
			has_reform = eunuch_dynasty_reform
			AND = {
				culture_group = yan
				NOT = { culture = daxug }
			}
			culture = east_harimari
			has_country_flag = eunuch_integration #for MTs
		}

	}

	# These scale with loyalty & power
	country_modifier_happy = {
		same_culture_advisor_cost = -0.25
		state_maintenance_modifier = -0.25
		legitimacy = 1
		republican_tradition = 0.5
	}
	country_modifier_neutral = {
		legitimacy = 1
		republican_tradition = 0.5
	}
	country_modifier_angry = {
		global_unrest = 2
		state_maintenance_modifier = 0.1
		legitimacy = -0.5
		republican_tradition = -0.25
	}
	land_ownership_modifier = {
		eunuchs_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	custom_name = {
		desc = estate_voltoj
		trigger = {
			culture_group = goblin
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}
		influence = -10
	}

	influence_modifier = {
		desc = EST_EUNUCH_THEO
		trigger = {
			government = theocracy
		}
		influence = -10
	}

	influence_modifier = {
		desc = EST_VAL_EUNUCH_GOV
		trigger = {
			OR = {
				has_reform = eunuch_republic
				has_reform = eunuch_dynasty_reform
			}
		}
		influence = 15
	}

	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}
		influence = -10
	}

	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_middlecastes_disaster #TODO: create disaster
				#has_disaster = estate_lowercastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		influence = -40
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_middlecastes_disaster #TODO: create disaster
				#has_disaster = estate_lowercastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_EUNUCH_ADV
		trigger = {
			employed_advisor = {
				category = ADM
			}
		}
		loyalty = 5
	}

	loyalty_modifier = {
		desc = EST_VAL_EUNUCH_ADV
		trigger = {
			employed_advisor = {
				category = DIP
			}
		}
		loyalty = 5
	}

	loyalty_modifier = {
		desc = EST_VAL_EUNUCH_ADV
		trigger = {
			employed_advisor = {
				category = MIL
			}
		}
		loyalty = 5
	}

	color = { 200 0 50 }

	privileges = {
		estate_eunuchs_land_rights
		estate_eunuch_legal_expertise
		estate_eunuch_trade_expertise
		estate_eunuch_war_expertise
		estate_eunuch_generals
		estate_eunuch_advisors
		estate_eunuchs_trained_army
		estate_eunuch_dominance_over_bureaucracy
		estate_eunuch_tutors
		estate_eunuchs_eternal_court
	}

	agendas = {
		estate_eunuchs_develop_x
		estate_eunuchs_build_production_building_in_y
		estate_eunuchs_build_university_in_y
		estate_eunuchs_build_manufactory_in_y
		estate_eunuchs_recover_stability
		estate_eunuchs_increase_stability
		estate_eunuchs_reduce_overextension
		estate_eunuchs_hire_advisor
		estate_eunuchs_fire_advisor
		estate_eunuchs_restore_currency
		estate_eunuchs_recovery_from_hyperinflation
		estate_eunuchs_get_cash
		estate_eunuchs_pay_off_loans
		estate_eunuchs_relations_with_X
		estate_eunuchs_reduce_liberty_desire_in_x
		estate_eunuchs_prosperity_in_x
		estate_eunuchs_remove_devastation_in_x
		estate_eunuchs_build_courthouse_in_y
		estate_eunuchs_support_independence
		estate_eunuchs_protect_our_culture
		estate_eunuchs_vassalise_vulnerable_country
		estate_eunuchs_annex_subject
	}

	influence_from_dev_modifier = 1.0
}
