
namespace = patrons_on_action

# Succession-style spirit patrons, activates patron selection without magical project, ONLY TRIGGER THIS VIA GOVERNMENT REFORMS
country_event = {
	id =  patrons_on_action.1
	title =  patrons_on_action.1.t
	desc =  patrons_on_action.1.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Find a patron
		name = patrons_on_action.1.a
		ai_chance = { factor = 100 }
		country_event = { id = patrons_events.2 }
	}
	
	option = {	#Wait a bit
		name = patrons_on_action.1.b
		ai_chance = { factor = 0 }
		set_ruler_flag = spirit_patron_delayed
	}
}